{
  "name": "aap-progra-cuatro",
  "version": "1.0.1",
  "description": "paguina de ejemplo del counter en react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Trichoderma018/aap-progra-cuatro.git"
  },
  "keywords": [
    "react",
    "uam",
    "frontend"
  ],
  "author": "Juan Pablo Quesada Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trichoderma018/aap-progra-cuatro/issues"
  },
  "homepage": "https://github.com/Trichoderma018/aap-progra-cuatro#readme",
  "dependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "html-webpack-plugin": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
